<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <!-- navbar section start from here -->
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ToDos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link">Profile</a>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                User
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Login</a></li>
                <li><a class="dropdown-item" href="#">Register</a></li>

              </ul>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  <!-- navbar end -->
        <!-- Breadcrumb Start -->

        <!-- Breadcrumb End -->
        
        <!-- Login Start -->
        <h1>Sign In</h1>
{% if messages %}
{% for mess in messages %}
<h1 style="color:red; font-size:14px; font-weight: bold;">{{ mess }}</h1>
{% endfor %}
{% endif %}
<form class = "myform" method="POST" novalidate> 
  {% csrf_token %}
  {% if form.non_field_errors %}
  {% for error in form.non_field_errors %}
<p style="color: red; font-size:0.7em">{{error}}</p>
  {% endfor %}
  {% endif %}
	<fieldset>
 
    {% for field in form  %}
	  <label for="name">{{ field.label_tag }}</label><span class="error">{{field.errors|striptags}}</span> 
  <br>
    {{ field }} <br>
    {% endfor %}
	  
	</fieldset>
	<button type="submit">Sign In</button>
    <p>Don't have account? <a href="/signup">register</a></p>
  </form>

<style>
  #id_username{
    width:100%;
    margin:3px;
    padding: 8px 15px;
    border:1px solid red;
    border-radius: 15px;
  }
  #id_password{
    width:100%;
    margin:2px;
    padding: 8px 15px ;
    border:1px solid red;
    border-radius:15px ;
  }
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
  
    body {
    font-family: 'Nunito', sans-serif;
    color: #040116;
    font-weight: bold;
    }
    
    .myform { 
    width:40%;
    height: auto;
    margin: 15px auto;
    margin-bottom: 20px;
    padding: 10px 25px;
    background: lightcyan;
    border: 1px solid red ;
    border-radius: 30px;
     }
    
    h1 {
    margin:2px;
    text-align: center;
    }
    
    button {
    margin:5px;
    padding: 12px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    /* margin-bottom: 10px; */
    }
    
    fieldset {
    /* margin-bottom: 30px; */
    border: none;
    } 
    
    legend {
    font-size: 1.4em;
    margin-bottom: 10px;
    }
    
    label {
    display: inline;
    margin-bottom: 5px;
    font-size: 1.1em;
    }
    
    label.light {
    font-weight: 300;
    display: inline;
    }
    
    .number {
    background-color: #5fcf80;
    color: #fff;
    height: 20px;
    width: 20px;
    display: inline-block;
    font-size: 0.5em;
    margin-right: 4px;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
    }
  
    .error{
      color: red;
      font-size:13px;
      display: inline;
      margin-left: 10px;
      margin-bottom: 2px;
      font-style: italic;
      padding-bottom: 3px;

      
    }
</style>
        <!-- Login End -->
</body>
</html>
